/* start variables */
:root {
    --main-color: #10cab7;
    --font-color: #777;
    --line-height: 1.7;
}

/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start componanent */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -5px;
}

.special-heading+p {
    text-align: center;
    font-size: 15px;
    color: #797979;
    margin: -25px 0 0;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -15px 0 0;
    }
}

/* end componanent */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo-img {
    width: 60px;
}

.header {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icons span {
    background-color: black;
    margin-bottom: 5px;
}


.header .links .icons span:first-child {
    width: 100%;
    height: 3px;
    transition: 0.3s;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    height: 3px;
}

.header .links .icons span:nth-child(3) {
    width: 100%;
    height: 3px;
}

.header .links .icons span:nth-child(2):hover {
    width: 100%;
}

.header .links {
    position: relative;
}

.header .container .links ul {
    background-color: #eee;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 200%;
    min-width: 200px;
    display: none;
}

.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}


.header .links:hover ul {
    display: block;
    z-index: 1;
}


.header .container .links ul li {
    padding: 20px;

}

.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .container .links ul a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.header .container .links ul a:hover {
    padding-left: 25px;
}

/* end header */

/* start section */

.landing {
    background-image: url(../imgs/chris-herath-FcvIlm3I2Ts-unsplash.jpg);
    background-size: cover;
    height: calc(100vb - 64px);
    position: relative;
}

.landing .intro-text {
    margin: 0;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    margin: 0;
}

/* end section */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color: #eee; */
}

.features .container {
    /* background-color: #eee; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
    font-size: xx-large;
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    font-size: 15px;
    color: #777;
    line-height: 1.7;
}

/* end features */

/* start services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
    }

    body>div.services>div>div>div:nth-child(3)>div {
        text-align: center;
    }
}

.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv .text p {
    line-height: 1.8;
    color: #444;
    font-weight: 300;
}

body>div.services>div>div>div:nth-child(3)>div {
    text-align: center;
    position: relative;
}

body>div.services>div>div>div:nth-child(3)>div::before {
    content: '';
    position: absolute;
    background-color: #2c4755;
    right: -10px;
    width: 100px;
    height: 560px;
    top: -50px;
    z-index: -1;
}

body>div.services>div>div>div:nth-child(3)>div>img {
    width: 300px;
    height: 460px;

}

@media (max-width:1199px) {
    .photo {
        display: none;
    }

}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--font-color);
    line-height: var(--line-height);
    margin-bottom: 0;
}


/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .pic {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 992px) {
    .about .about-content .pic {
        margin: 0 auto 50px;
    }

}

.about .about-content .pic::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    width: 100px;
    z-index: -1;
}

.about .about-content .pic::after {
    content: "";
    position: absolute;
    width: 100px;
    border-left: 80px solid var(--main-color);
    height: 70%;
    border-bottom: 80px solid var(--main-color);
    top: -20px;
    right: -140px;
    z-index: -1;
}

@media (max-width: 992px) {
    .about .about-content .pic::after {
        display: none;
    }

    .about .about-content .pic::before {
        display: none;
    }

}

.about .about-content .pic img {
    width: 100%;
    height: 100%;
}

.about .about-content .sentence {
    flex: 1;
    padding-left: 250px;
}

@media (max-width: 992px) {

    .about .about-content .sentence {
        padding: 0;
    }
}

.about .about-content .sentence p:first-child {
    font-weight: bold;
    line-height: 2;
}

.about .about-content .sentence hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .sentence p:last-child {
    line-height: 2;
    color: var(--font-color)
}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info {
    text-align: center;
    margin-bottom: 20px;
}

.contact .container .info .label {
    font-weight: 800;
    font-size: 30px;
    color: #2c4755;
}

.contact .container .info a {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    color: #2c4755;
}

.contact .container .info .social i {
    padding-left: 10px;
}

/* end contact */
/* start footer */
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #2c4755;
    color: white;
    font-weight: 600;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */

/* end portfolio */